<?php
return [
    /**
     * 是否开启调试模式，
     * true时将连接测试环境，
     * false时将连接生产环境
     */
    'debug' => true,

    /**
     * 商户号，格式如A0000001
     */
    'appid' => '',

    /**
     * 商户私有密钥，该密钥需要严格保密，只能出现在后台服务端代码中，不能放在可能被用户查看到的地方
     * 在发送报文给收付直通车时，会使用该密钥进行签名（SHA1算法方式）在收到收付直通车返回的报文时，将使用该密钥进行验签
     */
    'commKey' => '',

    /**
     * 商户客户端证书路径，该证书需要严格保密
     * 在发送报文给收付直通车时，会使用该密钥进行签名（RSA算法方式）
     */
    'mrch_cert' => '',


    /**
     * 以下证书参数一般为默认值，无需更改
     */
    'mrch_cert_pwd' => '123456',


    /**
     * 收付直通车服务器证书，RSA算法验签使用
     */
    'epay_cert_test' => '',
    'epay_cert_prod' => '',

    /**
     * 商户名称
     */
    'sub_mrch' => "上海云微商信息科技有限公司",


    /**
     * 是否验签，
     * true验证应答报文签名，
     * false不验证签名，开发调试时可修改此项为false，
     * 生产环境请更改为true
     */
    'needChkSign' => true,


    /**
     * 代理设置，设置为null为不用代理
     */
    'proxy_ip' => null,
    'proxy_port' => null,

];